# ScratchToCatrobat

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  build.xml  catrobatProjectBuilder.py  converter  converter-osx  licenses.txt  parser.py  parser_tests.py  run  run.py  run_dbg  run_statistics  run_tests  xmlwriter.py  xmlwriter_tests.py
.github/: pull_request_template.md
config/: default.ini
docs/: ManualFilterChanges.txt
lib/: .gitignore
output/: Dancin' in the Castle.catrobat
resources/fonts/Black-boys-on-mopeds(Scratch)/: LICENSE.txt
resources/fonts/mystery_quest(Mystery)/: OFL.txt
servermonitor/: ClientAuthenticateCommand.py  ClientCommand.py  ClientRetrieveInfoCommand.py  ClientScheduleJobCommand.py  SmtpUtility.py  testConversionServer.py
servermonitor/config/: default.ini
sourcecodefilter/: .classpath  .project
sourcecodefilter/config/: config.yml
sourcecodefilter/src/sourcecodefilter/: Config.java  ConverterRelevantCatroidSource.java  SourceCodeFilter.java  Util.java  diff_match_patch.java
sourcecodefilter/src/sourcecodefilter/filter/: AssignmentFilter.java  IfElseFilter.java  MethodInvocationFilter.java  TryCatchFilter.java  VariableDeclarationFilter.java
sourcecodefilter/src/sourcecodefilter/inject/: InlineClassInjector.java
sourcecodefilter/testdata/source_structures/correct/: LookData.java  WhenScript.java
sourcecodefilter/testdata/test_can_filter_serialized_classes_only/: SoundInfo.java
sourcecodefilter/testdata/test_can_filter_serialized_classes_only/bricks/: DroneBrick.java
sourcecodefilter/testdata/test_can_filter_serialized_classes_only/content/: Look.java  Script.java
sourcecodefilter/testresult/test_can_filter_serialized_classes_only/: LookData.java  SoundInfo.java  WhenScript.java
squeak/: scratch  scratch_squeak_vm
squeak/Plugins/: vm-display-null  vm-sound-null
src/scratchtobat/: .gitignore  __run__.py  catrobat.py  catrobat_util.py  catrobatwriter.py  catrobatwriter_test.py  common.py  common_testing.py  converter.py  converter_test.py  main.py  main_test.py  projectconverter.py  sb2.py  sb2_test.py  sb2extractor.py  sb2extractor_test.py  sb2tocatrobat.py  sb2webapi.py  sb2webapi_test.py  scratch.py  scratchreader.py  scratchreader_test.py  scratchwebapi.py  test_catrobat.py  test_catrobatwriter.py  test_common.py  test_converter.py  test_jar.py  test_main.py  test_sb2.py  test_sb2extractor.py  test_sb2tocatrobat.py  test_sb2webapi.py  test_scratch.py  test_scratchwebapi.py  testing_common.py  xmlwriter.py  xmlwriter_tests.py
src/scratchtobat/tools/: imageresizer.py  svgtopng.py  svgtopng_test.py  test_svgtopng.py  test_wavconverter.py  wavconverter.py
src/scratchtocatrobat/: __run__.py  catrobat.py  common.py  common_testing.py  converter.py  logger.py  main.py  scratch.py  scratchwebapi.py  test_common.py  test_converter.py  test_jar.py  test_main.py  test_scratch.py  test_scratchwebapi.py  version.py
src/scratchtocatrobat/converter/: catrobat.py  converter.py  mediaconverter.py  test_converter.py
src/scratchtocatrobat/scratch/: scratch.py  scratch3.py  scratchwebapi.py  scriptcodemodifier.py  test_scratch.py  test_scratchwebapi.py  test_scriptcodemodifier.py
src/scratchtocatrobat/tools/: common.py  common_testing.py  helpers.py  image_processing.py  logger.py  svgtopng.py  test_common.py  test_image_processing.py  test_jar.py  test_svgtopng.py  test_wavconverter.py  wavconverter.py
test/res/img_proc_png/: input_background.svg_new  input_cape.svg_new  input_hat.svg_new
test/res/scratch_code_only/: variables_test.json
test_scratch_output/: blocks.txt
web/: command.py  convert.php  converterhttpserver.py  converterjob.py  converterwebapp.py  converterwebsocketprotocol.py  env.bat  env.sh  from_upload.html  from_url.html  helpers.py  index.html  index.php  jobhandler.py  jobmonitorprotocol.py  jobmonitortcpserver.py  main.py  requirements.txt  s2c.css  workersettings.py
web/api/v1/: start_conversion.php
web/certificates/: server.crt
web/css/: main.css
web/jobmonitorserver/: jobmonitorprotocol.py  jobmonitortcpserver.py
web/js/: bootstrap.min.js  main.js
web/static/css/: main.css
web/static/js/: helpers.js  main.js  sockethandler.js
web/templates/: index.html
web/websocketserver/: __init__.py  websockethandler.py
web/websocketserver/protocol/: job.py  protocol.py
web/worker/: converterjob.py  jobhandler.py
(+71 files in other folders)
