;-------------------------------------------------------------------------------
[MAIL]
; SMTP related variables
smtp_host: smtp.gmail.com
smtp_port: 465
;https://webapps.stackexchange.com/questions/54750/can-i-have-application-specific-passwords-without-2-step-verification-for-my-goo
;https://support.google.com/accounts/answer/185833?hl=en
smtp_from: STCCMonitor@gmail.com
; Template assumes smtp_pwd is encrypted.  Use base64.b64encode() to encrypt...
smtp_pwd: 

; Use a list, even if sending to a single user [test@mail.com, test2@mail.com]
smtp_send_to: [test@mail.com, test2@mail.com]

;-------------------------------------------------------------------------------
[Scratch2CatrobatConverter]
webapiurl: scratch2.catrob.at
downloadurl: scratch2.catrob.at
conversionurl: ws://scratch2.catrob.at/convertersocket
clientid: 1
scratchprojectid: 205983372
scratchprojectname: Scratch2Catrobat+Conversion+Test
code_xml_hash: 6985565183941855090
