;-------------------------------------------------------------------------------
[PATHS]

jython_home: /Users/r4ll3/Development/Desktop/jython2.7b/
jython_exec: %(jython_home)s/bin/jython
batik_home: ${LIB_PATH}/batik-1.7

data: ${APP_PATH}/data
logging: %(data)s/log
output: %(data)s/output
web_output: %(data)s/web_output
tmp: %(data)s/tmp                 ; unused at the moment

jython_standalone_jar: $(jython_home_dir)/jython.jar
class: ${LIB_PATH}
jython: ${SRC_PATH}/scratchtocatrobat:${LIB_PATH}/catroid_class_hierarchy.jar:${LIB_PATH}/xmlpull-1.1.3.1.jar:${LIB_PATH}/xpp3_min-1.1.4c.jar:${LIB_PATH}/xstream-1.4.7.jar:${SRC_PATH}:${LIB_PATH}/batik-1.7/batik-rasterizer.jar

;-------------------------------------------------------------------------------
[LOG]

file_log_level: DEBUG
file_log_format: %\(asctime)s %\(levelname)-8s %\(message)s (%\(filename)s:%\(lineno)s)

stdout_log_level: INFO
stdout_log_format: %\(asctime)s %\(levelname)-8s %\(message)s

;-------------------------------------------------------------------------------
[SCRATCH_API]

project_url_prefix: http://scratch.mit.edu/projects/

; NOTE: without "projects." because svg files are not available with this domain
; source: http://wiki.scratch.mit.edu/wiki/Scratch_File_Format_%282.0%29#Using_HTTP_requests

internal_assets_base_url: http://scratch.mit.edu/internalapi
internal_project_base_url: http://projects.scratch.mit.edu/internalapi
public_base_url: https://scratch.mit.edu/api/v1
asset_url_template: %(internal_assets_base_url)s/asset/{}/get/
project_url_template: %(internal_project_base_url)s/project/{}/get/
project_info_url_template: %(public_base_url)s/project/{}/?format=json

;-------------------------------------------------------------------------------
[MAIL]

; SMTP related variables
smtp_host: smtp.gmail.com
smtp_port: 465
smtp_from: <gmail_user_name>
; Template assumes smtp_pwd is encrypted.  Use base64.b64encode() to encrypt...
smtp_pwd: <encrypted_password>

; Use a list, even if sending to a single user
smtp_send_to: ['user1@email.com', 'user2@email.com']
